opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.jit_buffer_size=64M
upload_max_filesize=20M
post_max_size=21M
memory_limit=256M
max_execution_time=60
